<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PingPong</title>
    <link rel="stylesheet" href="PingPong.css">
</head>
<body>
    <header>
    <h1>PingPong peli</h1>
</header>
<main>
    <canvas id="canvaasi" height="400" width="600"></canvas>

</main>
<footer>Tämän koodin teki Aleksi Korhonen</footer>
<script src="PingPong.js"></script>

</body>
</html>