<!DOCTYPE html>
<head> 
  <!--Minimikokoon pakattu CSS tiedosto-->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<!-- jQuery kirjasto -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Bootstrarin javascript tiedostot minimikoossa-->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 <title>Lettu ohje</title>
  <style>
    body {
      text-align: center;
      background: rgb(255, 253, 253);
      color: black;
      font-family: Helvetica;
    } 
  
 p {
   text-align: center;
 }
   </style>
 </head>
<body>

<h1>Lettu ohje</h1>
<p><a href="https://www.valio.fi/tuotteet/haku/?domain=valio.fi&brandi=valio-mifu&gclid=Cj0KCQjw7KqZBhCBARIsAI-fTKLEXrt7ly_RiBJhOil99DbtbCmT8c3wid4w_gjll7-Nznm_SaGcQOkaAkgtEALw_wcB&gclsrc=aw.ds">linkki valion sivulle</a></p>
<h2>ensiksi tarvitset</h2>
<p>kolme kanan munaa</p>
<p>6 dl maitoa</p>
<p>3 dl vehnäjauhoja</p>
<p>1 rkl sokeria</p>
<p>1 tl suolaa</p>

<h1>ohjeet</h1>
<p>vatkaa munien rakenne rikki kulhossa. lisää taikinaan muut aineet ja vatkaa tasaiseksi. anna turvota 30min. paista taikinasta ohukaisia oivariini rasvassa pannulla. muista tarjota letun päälle laitettavia mausteita</p>
<p>1. vatkaa munien rakenne rikki kulhossa.</p>
<p>2. lisää taikinaan muut aineet ja vatkaa tasaiseksi</p>
<p>3. anna turvota 30 min</p>
<p>4.paista letut pannulla </p>

<img src="lettu_kuva.jpg" alt="lettu kuva" width="939" height="499">
</body>
</html>