<!DOCTYPE html>
<html lang="fi" dir="ltr">
<head>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Page Title</title>
<style>
  footer {
    color:white;
    font-size: large;
  }
</style>
</head>
<body style="background-color:rgb(69, 69, 69);">
  
<p style="color:red;">This is insanity.</p>
<p style="color:red;">no</p>
<h1 style="color:red;">This is sparta</h1>
<h2 style="color:red;">paras nettisivu</h2>
<h1 style="color:blue;">paras nettisivu</h1>
<a href="https://ihasabucket.com/">I has a bucket</a>
<a href="https://www.youtube.com/watch?v=16eeHNcRleM">tärkeää informaatiota</a>
<h3 style="color:blue;">tosi komee mursu</h3>
<img src="walrus_bucket.jpg" alt="harjoituksia" width="939" height="499">
<h2 title="I'm a header">The title Attribute</h2>
<p title="I'm a tooltip">Mouse over this paragraph, to display the title attribute as a tooltip.</p>¨
<div class="container text-center">
    <h1>My First Bootstrap Page</h1>
    <p>Resize this responsive page to see the effect!</p>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h3>Column 1</h3>
        <p>Lorem ipsum dolor..</p>
      </div>
      <div class="col-sm-4">
        <h3>Column 2</h3>
        <p>Lorem ipsum dolor..</p>
      </div>
      <div class="col-sm-4">
        <h3>Column 3</h3>
        <p>Lorem ipsum dolor..</p>
      </div>
    </div>
  </div>
  <footer class="footer">tämä on alhaalla</footer>
</body>
</html>