<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aleksin kauppalista</title>
    <link rel="stylesheet" href="kauppalista.css">
</head>
<body>
    <h1>kauppalista</h1>
    
<div>
    <label for="ostos">lisää ostos:</label>
    <input type="text" name="ostos">
    <button>lisää ostos</button>
    <ul>

    </ul>
</div>
<script src="kauppalista.js"></script>
 
</body>
</html>